LOC112267867
LOC107986931
PATL2
COMT
GDF5
LOC105373370
FKBP5
LRIG3
RTP4
SLC6A3
CTD-2334D19.1
ARL14EP-DT
USP8
PDGFC
HIC1
IL6-AS1
AQPEP
PLK2
C2orf41
RP11-115J23.1
RP11-95P13.1
MLLT10
SP4
LAMB3
CDCA3
ITGB5
LOC105375630
CUX1
UTS2
DCC
C2orf40
LOC105375457
RP11-332M4.1
UBAP2
FGF18
PACERR
RNU2-40P
ACE2
BBX
IL1B
RAPH1
TG
KDR
BAHCC1
MEF2D
NFKBIA
SORCS3
NR3C1
ADRA1A
C6orf106
TRMT9B
NUMB
RGS12
RNU6-996P
PRDM16
BMP5
TRPV2
LOC101927066
UFL1-AS1
TRPC1
AQP5-AS1
CHST3
C12orf60
RSU1
MTR
CALCRL
AL121761.1
RP1-228P16.4
NOG
CDH18
MTHFD1
MAPK14
CRHR2
CD247
SMAD3
ADARB2
DNAJA3
TRPC4
LINC00568
CDH12
CFAP418-AS1
VDR
MEFV
NSRP1
ACAN
INSR
TACC3
TSEN15
LOC105376360
LOC105375655
RP11-993B23.2
TCL1A
ESRRB
CYP1A2
GCH1
IL9
RNF213
LINC01572
SLC44A2
MYT1L
HCRTR1
IL13
LOC105375897
ASTN2
KNDC1
CLIC5
FGF13
LOC105372112
RP11-35O15.1
TNFRSF11B
LOC105373891
RETN
KIAA0040
GDF6
RNU6-815P
LOC107985507
SLC11A2
MPDZ
MMP17
LOC105370032
FILIP1
CP
LOC105377013
ARID4A
SLC25A3
CRHBP
PIK3C2G
KCNK5
TPH2
SOX5
DMD
PAX5
LINC00842
MAML3
TAAR2
ALDH1A2
LPP
TGFB2
ECM1
KCNMA1
CTSG
SYT16
GNAS
KCNG4
RP11-284G10.1
CYP3A4
FOXP2
ARMC12
KCNS1
AQP2
CCDC190
LOC101926964
SNAP47
POC5
CASC16
LOC105375567
TIPIN
FTO
TAOK3
LOC105370955
ENPP1
CACNB2
KCNN3
NGF-AS1
MTRR
PGR
NACA2
FSHR
PGAM1P1
SCN5A
TSSC1
TAAR1
SNAP25
KCNB2
CBR3-AS1
LOC105377703
MAP2K6
HFE
CEP120
MSH2
CHRNA1
C7orf50
TNC
SLC10A7
SLC27A6
SMG6
CARF
CFDP1
GABRB2
RNF144B
F2
HCRTR2
MTDH
LOC105369944
MACC1-AS1
B2M
JAKMIP3
GABRB1
TMEM18
RUNX2
ATP2C2
SUV39H2
UGT2B7
RP11-993B23.3
WWP2
ARL14EP
PTPRJ
LOC101448202
CRADD
IL1A
POLR1C
LOC105371818
GDF7
IQGAP1
ITIH2
NOTCH3
TCP11
MARCHF4
TGFB1
USP9
C17orf67
COL11A1
LINC01347
NEFM
MAML2
RNU6-962P
ZNF429
EHBP1L1
RNF123
GRK3
AMIGO3
IL18RAP
LOC105378841
IL10RB
HTR3B
LOC105378606
MSC-AS1
SHMT1
ADH1B
SCN1A-AS1
ELAC2
POLD3
KCNQ3
LOC105375078
BUD23
FHL5
ITIH1
CTC-537E7.1
ABAT
ILRUN
POLE
IRF2BP1
CYP2B6
ADAMTS4
SERPINA1
UTRN
CACNA2D3
LOC105375350
PDYN-AS1
SERPINA6
NMT1
AOC1
GPD2
AC005592.2
PARD6G
SOX11
LOC105377864
FANCL
WSCD2
LOC101929309
KDM2A
LEMD2
FGF10
LOC105376225
MGC4859
SCN1A
LOC112267956
ATP2C1
ACE
LRFN5
LOC100287329
SYN3
BMP6
ABCC2
SFRP1
IL19
ANKK1
ARVCF
LOC349160
RP11-290F24.3
SLC39A8
TXNRD2
SPAG17
C1orf177
DYNC1I1
TRPC7-AS2
TLN2
RP11-54A4.2
ZSCAN25
STAG1
AC008565.1
HTR2C
COL4A1
IL16
TRPM6
LOC105375629
MN1
CHRNA3
SYNE1
FGF3
HPSE2
HLA-DPA1
ADORA2A-AS1
ICAM1
H1F0
TEAD1
SPOCK2
CACNA2D2
LOC105373786
PATJ
BDNF-AS
FNDC3B
COLGALT2
ZSCAN20
ICA1L
NPSR1
CTD-2623N2.11
FAF1
LTA
PLCE1
STAT6
TFRC
GRM7
LINC00342
LOC101927995
TPH1
ANAPC4
LOC105377986
TGFA
LOC105369501
TSPO
GLIS3
SCNN1A
ADRB1
RP11-274M4.1
SIGMAR1
AC005592.3
KCND3
RORA
PCP2
LOC107986832
LOC102724058
BRWD1
SPON1
PHACTR1
VEPH1
DBH-AS1
CHRM3
TSKU
NRIP1
COL27A1
LOC101927025
GSDMC
PON1
IRAG1
LOC105379318
CTNNA2
LTBP1
NMRAL1
TLL2
NRP1
LOC105377951
SLC24A3
IL1RN
PRKN
LOC105373313
GABRA3
GRIA3
IL11
PJA2
LOC105375836
TF
LTBP2
DCDC1
C12orf65
ASTN1
LOC112268294
MAOB
NPM1
SUGCT
DGKI
SVEP1
NCOR2
FAF2
EREG
IFRD1
NNMT
RP11-281A20.2
IL12B
EXD3
EHBP1L2
LOC105376032
ATXN1
SMAD4
SDK1
RPL19P11
MPPED2
YAP1
FAM101A
MTHFR
LOC105371394
POLD4
ACO1
HDAC9
GLIS4
C8orf34
ERG
HTRA1
SMO
CA10
FABP3P2
LINC02029
RNU2-17P
VGLL4
RALGPS1
IL1R2
SNX8
SLC39A9
RP11-993B23.1
IL37
snoZ178
CBS
ZNF555
SOX6
LOC105378525
RP11-501E14.1
RP11-123K19.1
LOC105371720
MIR4713HG
LEPREL1
LOC105379109
F5
ADAMTSL1
NPSR1-AS1
SLC12A5
IAPP
NTS
EPHX2
F2R
KCNT1
GRIN2B
UCP2
NPTX1
MAP2K3
PTGER2
PLP1
GAD2
NLGN2
P2RX3
PTGDS
NGF
GLRA3
CASP1
MAPT
PTPN6
BAMBI
CHRNB2
GRIN1
DRGX
NR2C2
STARD13
NDN
NPPC
GLRA2
CACNA1B
ACHE
PRKCD
ADORA3
CDK5R1
SCN2B
ST8SIA1
PER2
OSM
RGS4
SYN2
CSK
NAV2
CARD16
AGTR2
PTGDR
LAMA4
PIP5K1A
NOX4
ACP3
LPAR5
CNR2
LPAR3
PRKAA2
PRNP
HINT1
GRIK1
BBS1
CYBB
PLCB4
OPRL1
SLC6A1
MC1R
DICER1
C5AR1
STK39
CD14
THBS4
KCNK18
CCR1
HMOX2
IL6ST
POR
FRMPD4
BDKRB1
SESN2
PTH2
KLF11
MIF
CHRM1
AQP1
NBL1
CXCR3
EGR1
MAP3K8
PPP1R9B
IL1RL1
CACNA1G
GRK6
KIT
FOXN1
LXN
GPR3
CTSB
ITPR1
SLC12A6
DPP4
IL1RAP
RUNX1
RAG1
BHLHE22
P2RX4
DTNBP1
NPY
HTR1B
ANXA1
SLC17A6
PTGES
PPARA
PTN
MME
KLF7
ZEB2
NR1H2
P2RY2
F2RL3
MRGPRE
ICA1
IDO1
MAPK9
PTGFR
ADORA1
SLC12A2
PRLHR
ENPP2
F2RL1
P2RY1
GLA
PROK2
NOX1
SHC1
HCN1
RELN
NMU
KCNIP3
PRL
KCNK3
ANO1
CX3CR1
CACNB3
PIP5K1C
OXT
CRIP2
CHRNB4
NPY1R
SPHK2
PTGER3
GRIN3A
COL9A1
ADCY5
LEP
MAPK10
GRIA2
PRX
TYRP1
HRH1
FOSB
CD274
ALOX12
PTGER1
FMR1
KIF1A
ADRA2C
PLCB1
HDC
GJA1
GABRG2
KCNK10
ADCY8
PRKAR1B
HRH2
NEDD4L
GFAP
ABCC3
IFNGR1
SRR
PENK
CDK5
PRKG1
CD4
LMX1B
SRD5A1
AQP4
MMP24
PLCL1
NR2F6
CD38
HLA-DQB2
MGLL
DLG2
GABRB3
CNGA3
IKBKE
GRM5
PTH2R
UCHL1
GNAZ
PCSK2
GALR2
HCRT
NTSR2
BBS4
YY1
PNOC
NFKB1
GABRD
TRPM3
PTAFR
HOXB8
SPP1
DAB1
LCN2
CHRNA7
DUSP6
RABGGTA
ALOX5
PRKCB
PRKCE
TAC4
FYN
GAL
SLC32A1
BACE1
CACNA1H
MAPK8
GFRA2
DISC1
CHRNA4
CHRFAM7A
HLA-DQB1
IL18
TRPM2
GRM4
ADM
P2RX2
FSTL1
PER1
NT5E
RGS9
HCN2
KCNJ5
CAMK2A
VIP
KCNQ2
LYN
CCKBR
LYST
GRM2
IL17A
HDAC4
GALR1
LPAR1
P2RY12
HRH3
ADAM11
RASD2
PTGER4
BDKRB2
KCNJ9
DTNB
EFNB1
NMUR2
TLR9
PICK1
PIRT
CTSS
NTF4
L1CAM
LEPR
PIK3CG
DAO
NFE2L2
S100A10
CSF2
ADCY1
RET
NRG1
NPEPPS
SLC17A7
PTPRZ1
PRLR
SPARC
PTGIR
STOML3
LGALS1
GABBR2
CALB1
ADORA2A
PLCB3
TLR5
PMP22
CCR7
CASP6
S1PR3
SSTR4
GRN
TLR3
IRF8
NPB
CCR5
SLC15A2
AGER
MAPK3
GPR55
GRIN2D
DLG4
S100B
CD40
SLC6A6
RAG2
ADCYAP1
GABBR1
ARRB2
SOD2
IL4
CAMK4
OPRM1
DRD2
SLC17A8
FAAH
POMC
IL10
KCND2
IFNG
MYD88
CYP19A1
NCAM1
ABCB1
ADRB2
NOS3
AVPR1A
TLR2
ADCYAP1R1
OPRK1
GRIA1
NOS2
GRIN2A
DRD3
OPRD1
KCNJ3
PRKCA
DBH
TRPM8
TNFRSF1A
CLOCK
KCNK9
SLC6A2
TRPV4
ADRA1D
LRP1
CNR1
RAMP1
TRPA1
SCN9A
PCSK6
ADAMTS5
SCN10A
ABCC4
HTR2A
TRPV3
TACR1
APOE
MAP2K1
GABRR1
TNF
CACNA1A
ESR2
MAPK1
CALCA
CACNA1E
EDNRB
TLR4
NF1
EDNRA
IL6
HTR3A
NOS1
TH
EFNB2
GRK5
ESR1
HTR1A
SLC6A4
EDN1
CHRM2
CACNG2
KCNK2
SCN11A
TNFRSF1B
IL1R1
CHRNA5
CACNA2D1
KCNA1
ADRA2A
NTRK1
NGFR
PDYN
PTGS2
P2RX7
MMP9
STX1A
PTGS1
CCR2
TRPV1
NTSR1
BDNF
KCNJ6
TAC1
