

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EndotypY package &mdash; EndotypY 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EndotypY" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EndotypY
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">EndotypY</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">EndotypY package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.endotyper">EndotypY.endotyper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.endotyper.Endotyper"><code class="docutils literal notranslate"><span class="pre">Endotyper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.expansion">EndotypY.expansion module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.expansion.calculate_top_genes"><code class="docutils literal notranslate"><span class="pre">calculate_top_genes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.expansion.convert_gs_lib_to_dict"><code class="docutils literal notranslate"><span class="pre">convert_gs_lib_to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.expansion.get_GSEA_significant_terms"><code class="docutils literal notranslate"><span class="pre">get_GSEA_significant_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.expansion.get_gene_and_neighborhood_enrichment_terms"><code class="docutils literal notranslate"><span class="pre">get_gene_and_neighborhood_enrichment_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.expansion.get_module_neighborhood_terms_dict"><code class="docutils literal notranslate"><span class="pre">get_module_neighborhood_terms_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.expansion.process_gene"><code class="docutils literal notranslate"><span class="pre">process_gene()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.import_export">EndotypY.import_export module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.import_export.load_seed_set_from_file"><code class="docutils literal notranslate"><span class="pre">load_seed_set_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.import_export.read_network_from_file"><code class="docutils literal notranslate"><span class="pre">read_network_from_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.kl_clustering">EndotypY.kl_clustering module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.kl_clustering.compute_feature_matrix"><code class="docutils literal notranslate"><span class="pre">compute_feature_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.kl_clustering.kl_clustering_endotypes"><code class="docutils literal notranslate"><span class="pre">kl_clustering_endotypes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.metagraph_visualization">EndotypY.metagraph_visualization module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.metagraph_visualization.plot_endotypes_metagraph"><code class="docutils literal notranslate"><span class="pre">plot_endotypes_metagraph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.prepare_rwr">EndotypY.prepare_rwr module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.prepare_rwr.prep_rwr"><code class="docutils literal notranslate"><span class="pre">prep_rwr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.rwr">EndotypY.rwr module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.rwr.extract_connected_module"><code class="docutils literal notranslate"><span class="pre">extract_connected_module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.rwr.make_p0"><code class="docutils literal notranslate"><span class="pre">make_p0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.rwr.rwr"><code class="docutils literal notranslate"><span class="pre">rwr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.rwr.rwr_from_individual_genes"><code class="docutils literal notranslate"><span class="pre">rwr_from_individual_genes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.seed_clusters">EndotypY.seed_clusters module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.seed_clusters.run_seed_clustering"><code class="docutils literal notranslate"><span class="pre">run_seed_clustering()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.utils">EndotypY.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.utils.convert_entrez_to_symbols"><code class="docutils literal notranslate"><span class="pre">convert_entrez_to_symbols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.utils.convert_symbols_to_entrez"><code class="docutils literal notranslate"><span class="pre">convert_symbols_to_entrez()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.utils.download_enrichr_library"><code class="docutils literal notranslate"><span class="pre">download_enrichr_library()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY.visualization">EndotypY.visualization module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.visualization.plot_endotype"><code class="docutils literal notranslate"><span class="pre">plot_endotype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.visualization.plot_endotype_grid"><code class="docutils literal notranslate"><span class="pre">plot_endotype_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EndotypY.visualization.plot_multiple_endotypes"><code class="docutils literal notranslate"><span class="pre">plot_multiple_endotypes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EndotypY">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EndotypY</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">EndotypY</a></li>
      <li class="breadcrumb-item active">EndotypY package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EndotypY.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endotypy-package">
<h1>EndotypY package<a class="headerlink" href="#endotypy-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-EndotypY.endotyper">
<span id="endotypy-endotyper-module"></span><h2>EndotypY.endotyper module<a class="headerlink" href="#module-EndotypY.endotyper" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">EndotypY.endotyper.</span></span><span class="sig-name descname"><span class="pre">Endotyper</span></span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Endotyper class for endotyping analysis.</p>
<p>This class provides methods to perform endotyping analysis using a random walk approach.
It includes methods for reading networks, preparing the random walk matrix, and performing the endotyping analysis.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>network_file<span class="classifier">str | Path</span></dt><dd><p>The path to the input network file.</p>
</dd>
<dt>r<span class="classifier">float</span></dt><dd><p>The damping factor for the random walk.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.annotate_local_neighborhood">
<span class="sig-name descname"><span class="pre">annotate_local_neighborhood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enrichr_lib</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.annotate_local_neighborhood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.annotate_local_neighborhood" title="Link to this definition"></a></dt>
<dd><p>Get the Gene Ontology (GO) terms for a given gene and its RWR defined neighbors.
This function uses the Enrichr library to perform Gene Set Enrichment Analysis (GSEA)
and returns significant terms for the expanded neighborhood of genes (significance threshold = p-value for enrichment).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enrichr_lib</strong> (<em>str</em>) – The name of the Enrichr library to use for GSEA.</p></li>
<li><p><strong>organism</strong> (<em>str</em>) – The organism for which the GSEA is performed. Default is ‘Human’.</p></li>
<li><p><strong>sig_threshold</strong> (<em>float</em>) – The significance threshold for the GSEA results. Default is 0.01.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.define_kl_endotypes">
<span class="sig-name descname"><span class="pre">define_kl_endotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hamming'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'complete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.define_kl_endotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.define_kl_endotypes" title="Link to this definition"></a></dt>
<dd><p>Define endotypes based on KL divergence.
This function computes the feature matrix from the neighborhood annotations (binary matrix) that describes which
enrichment terms are present for each gene based on the enrichment of the gene +local neighborhood.
The feature matrix is a binary matrix where rows are genes and columns are enrichment terms.
Each entry is 1 if the term is present for the gene, and 0 otherwise.</p>
<p>It then performs kl divergence clustering to identify endotypes.
:returns: The Endotyper object with the endotypes defined.
:rtype: self</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.define_local_neighborhood">
<span class="sig-name descname"><span class="pre">define_local_neighborhood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbor_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.define_local_neighborhood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.define_local_neighborhood" title="Link to this definition"></a></dt>
<dd><p>Defines the local neighborhood for each gene in the disease module using Random Walk with Restart (RWR).
and extract the top n% genes from the visiting probabilities around each gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbor_percentage</strong> (<em>int</em>) – Percentage of top genes to identify.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – Whether to apply scaling to the RWR.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.explore_seed_clusters">
<span class="sig-name descname"><span class="pre">explore_seed_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.explore_seed_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.explore_seed_clusters" title="Link to this definition"></a></dt>
<dd><p>Clusters seed genes to identify distinct functional groups.</p>
<p>This method uses the <cite>run_seed_clustering</cite> function to group the seed genes.
This involves testing various neighborhood sizes (<cite>k</cite>) to find an optimal
clustering, where clusters are determined by the overlap in their
RWR-defined network neighborhoods. The process is visualized in a plot
showing how the number of clusters changes with neighborhood size.
If seeds are distant in the network, they may not cluster together and thus should
be used in separate endotyping analyses. This method can help identify such cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaling</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply degree-based scaling during the RWR calculations.
Defaults to True.</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum neighborhood size to test for clustering. This defines
the upper limit for the range of <cite>k</cite> values evaluated.
Defaults to 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are cluster identifiers (e.g.,
‘cluster_seed_1’) and values are the lists of seed genes
belonging to each cluster. The identified clusters are also
stored in the <cite>self.seed_clusters</cite> attribute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.extract_disease_module">
<span class="sig-name descname"><span class="pre">extract_disease_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_cluster_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.extract_disease_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.extract_disease_module" title="Link to this definition"></a></dt>
<dd><p>Extracts a connected “disease module” from the network.</p>
<p>This method defines a relevant subgraph, or “disease module,” centered
around a specific set of seed genes. It first determines which seeds to
use based on the <cite>seed_cluster_id</cite>. It can use a specific seed cluster,
default to the largest one, or use all provided seeds.</p>
<p>It then performs a Random Walk with Restart (RWR) from these seeds and
uses the resulting probabilities to identify a connected module. This is
done by calling the <cite>extract_connected_module</cite> function, which combines
the seeds with the top <cite>k</cite> most-visited nodes and ensures the final
subgraph is connected.</p>
<p>The resulting module and its corresponding subgraph are stored in the
<cite>self.disease_module</cite> and <cite>self.connected_subgraph</cite> attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed_cluster_id</strong> (<em>int</em><em>, </em><em>optional</em>) – The ID of a specific seed cluster (from <cite>explore_seed_clusters</cite>)
to use for module extraction. If None, it defaults to the largest
available seed cluster. If no clusters are defined, it uses all
initial seeds. Defaults to None.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply degree-based scaling during the RWR calculation.
Defaults to True.</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of top-ranked genes (excluding seeds) to include in
the initial module definition. Defaults to 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Endotyper object, with <cite>disease_module</cite> and
<cite>connected_subgraph</cite> attributes updated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.import_network">
<span class="sig-name descname"><span class="pre">import_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.import_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.import_network" title="Link to this definition"></a></dt>
<dd><p>Imports a network from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_file</strong> (<em>str</em>) – Path to the network file.  Supported formats are:</p></li>
<li><p><strong>edges</strong> (<em>-'.txt'</em><em> or </em><em>'.tsv'</em><em> or </em><em>'.csv' with two columns representing</em>)</p></li>
<li><p><strong>tab-separated.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Endotyper object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Lines that start with ‘#’ will be ignored.</p></li>
<li><p>Self-loops are eliminated in the last filtering step</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.import_seeds">
<span class="sig-name descname"><span class="pre">import_seeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seeds_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.import_seeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.import_seeds" title="Link to this definition"></a></dt>
<dd><p>Imports seeds from a file and sets them as the seeds for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seeds_file</strong> (<em>str</em>) – The path to the seeds file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Endotyper object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The seeds file should contain a list of seed genes, one per line.</p></li>
<li><p>Alternative formats for the seeds file is tab separated entries on first line of file.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.plot_endotype_grid">
<span class="sig-name descname"><span class="pre">plot_endotype_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enrichr_lib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsea_plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dotplot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.plot_endotype_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.plot_endotype_grid" title="Link to this definition"></a></dt>
<dd><p>Plots endotypes in a grid layout using Plotly with optional GSEA visualization.</p>
<p>This function creates an interactive grid visualization of all identified endotypes,
showing each endotype as a separate subnetwork and the associated enrichment of the nodes
present in the endotype specific subnetwork.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size_height</strong> (<em>int</em><em>, </em><em>optional</em>) – Height of each subplot in pixels. Defaults to 500.</p></li>
<li><p><strong>size_width</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of each subplot in pixels. Defaults to 500.</p></li>
<li><p><strong>ncols</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of columns in the grid layout. Defaults to 3.</p></li>
<li><p><strong>node_size</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Determines the centrality measure for node sizing.
Options are ‘betweenness’ or ‘degree’. If integer, used as fixed node size. Defaults to ‘degree’.</p></li>
<li><p><strong>path_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Length of shortest paths to consider between endotype genes. Defaults to 2.</p></li>
<li><p><strong>layout_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for the spring layout. Defaults to 2025.</p></li>
<li><p><strong>enrichr_lib</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of Enrichr library for GSEA. If None, no GSEA is performed. Defaults to None.</p></li>
<li><p><strong>top_terms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of top enriched terms to display. Defaults to 5.</p></li>
<li><p><strong>gsea_plot_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of plot for GSEA results (‘dotplot’ or ‘pie’). Defaults to ‘dotplot’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Plotly figure and optionally GSEA enrichment results if enrichr_lib is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.plot_endotypes">
<span class="sig-name descname"><span class="pre">plot_endotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['degree',</span> <span class="pre">'betweenness']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spring'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.plot_endotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.plot_endotypes" title="Link to this definition"></a></dt>
<dd><p>Plots multiple endotypes on the network.
This function visualizes the identified endotypes on the connected subnetwork (disease module),
highlighting the nodes that belong to each endotype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_size</strong> (<em>list</em><em>, </em><em>optional</em>) – network measures to use for node sizing.</p></li>
<li><p><strong>[</strong><strong>'degree'</strong> (<em>Defaults to</em>)</p></li>
<li><p><strong>'betweenness'</strong><strong>]</strong><strong>.</strong></p></li>
<li><p><strong>layout</strong> (<em>str</em><em>, </em><em>optional</em>) – The layout algorithm to use for the network plot. Defaults to ‘spring’.</p></li>
<li><p><strong>path_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The path length to use for shortest path calculations. Defaults to 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.plot_endotypes_metagraph">
<span class="sig-name descname"><span class="pre">plot_endotypes_metagraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_size_endotypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.plot_endotypes_metagraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.plot_endotypes_metagraph" title="Link to this definition"></a></dt>
<dd><p>Build an endotype metagraph visualization where individual endotype subgraphs
(positioned via spring layout) are clustered at meta-positions (determined by
inter-endotype connectivity), then globally scaled and rendered with colored
hulls, intra-endotype edges, inter-endotype connections, and seed gene
highlighted using datamapplot and matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_size_endotypes</strong> (<em>bool</em><em>, </em><em>optional</em>) – Choose to filter endotypes by size:
select only endotypes subgraphs with at least one edge and more than 5 nodes.
Defaults to True.</p></li>
<li><p><strong>node_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of nodes in the plot. Defaults to 15.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.prepare_rwr">
<span class="sig-name descname"><span class="pre">prepare_rwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.prepare_rwr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.prepare_rwr" title="Link to this definition"></a></dt>
<dd><p>Prepares the Random Walk with Restart (RWR) matrix.</p>
<p>This function computes the RWR matrix based on the network and restart probability,
using the formula (I-r*M)^-1 where M is
the column-wise normalized Markov matrix according to M = A D^{-1}.</p>
<p>To provide the option of scaling the visiting probabilities, a scaling matrix is also created,
which is the diagonal matrix of the inverse degree of the nodes in graph G.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>r</strong> (<em>float</em><em>, </em><em>optional</em>) – Damping factor/restart probability. Defaults to 0.8.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns the Endotyper object with the RWR matrix, scaling matrix,</dt><dd><p>and index to ensembl mapping stored as attributes.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-EndotypY.expansion">
<span id="endotypy-expansion-module"></span><h2>EndotypY.expansion module<a class="headerlink" href="#module-EndotypY.expansion" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.expansion.calculate_top_genes">
<span class="sig-prename descclassname"><span class="pre">EndotypY.expansion.</span></span><span class="sig-name descname"><span class="pre">calculate_top_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_gene_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwr_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_idx_ensembl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/expansion.html#calculate_top_genes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.expansion.calculate_top_genes" title="Link to this definition"></a></dt>
<dd><p>Calculate the top n% genes for each gene in input_gene_list using Random Walk with Restart (RWR) algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph object</em>) – NetworkX graph object.</p></li>
<li><p><strong>input_gene_list</strong> (<em>list</em><em> of </em><em>str</em>) – List of genes.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – Whether to scale the visiting probabilities.</p></li>
<li><p><strong>W</strong> (<em>numpy array</em>) – Random walk matrix.</p></li>
<li><p><strong>Dinvsqrt</strong> (<em>numpy array</em>) – Diagonal matrix of the inverse degree of the nodes.</p></li>
<li><p><strong>d_ensembl_idx</strong> (<em>dict</em>) – Dictionary mapping gene Ensembl IDs to their indices.</p></li>
<li><p><strong>d_idx_ensembl</strong> (<em>dict</em>) – Dictionary mapping indices to gene Ensembl IDs.</p></li>
<li><p><strong>neighbor_percentage</strong> (<em>float</em>) – Percentage of top genes to identify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>top_genes</strong> – Dictionary of the desired top % genes for each gene in input_gene_list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.expansion.convert_gs_lib_to_dict">
<span class="sig-prename descclassname"><span class="pre">EndotypY.expansion.</span></span><span class="sig-name descname"><span class="pre">convert_gs_lib_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">go_terms_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/expansion.html#convert_gs_lib_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.expansion.convert_gs_lib_to_dict" title="Link to this definition"></a></dt>
<dd><p>Converts a dictionary of enrichment terms from the format {term: [gene1, gene2, …]} to
the format {gene: [term1, term2, …]}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>go_terms_dict</strong> (<em>dict</em><em> or </em><em>list</em>) – Dictionary where keys are enrichment term IDs and values are lists of gene symbols associated with those terms.
Or a list from gseapy that needs to be handled differently.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>go_terms</strong> – Dictionary where keys are gene symbols and values are lists of enrichment term IDs associated with those genes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.expansion.get_GSEA_significant_terms">
<span class="sig-prename descclassname"><span class="pre">EndotypY.expansion.</span></span><span class="sig-name descname"><span class="pre">get_GSEA_significant_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/expansion.html#get_GSEA_significant_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.expansion.get_GSEA_significant_terms" title="Link to this definition"></a></dt>
<dd><p>Perform Gene Set Enrichment Analysis (GSEA) using gseapy’s enrichr implementarion and return significant terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene_list</strong> (<em>list</em>) – List of genes to analyze.</p></li>
<li><p><strong>library</strong> (<em>gene set enrichment library</em>) – Dictionary of term - gene associations (output of gp.get_library() function).</p></li>
<li><p><strong>background</strong> (<em>list</em>) – Background gene list (default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>significant_terms</strong> – List of significant terms from GSEA.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.expansion.get_gene_and_neighborhood_enrichment_terms">
<span class="sig-prename descclassname"><span class="pre">EndotypY.expansion.</span></span><span class="sig-name descname"><span class="pre">get_gene_and_neighborhood_enrichment_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/expansion.html#get_gene_and_neighborhood_enrichment_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.expansion.get_gene_and_neighborhood_enrichment_terms" title="Link to this definition"></a></dt>
<dd><p>Get the Gene Ontology (GO) terms for a given gene symbol and its neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene</strong> (<em>str</em>) – Gene symbol (HGNC) of the gene.</p></li>
<li><p><strong>top_genes</strong> (<em>dict</em>) – Dictionary of the desired top % genes for each gene in input_gene_list (output of calculate_top_genes() function).</p></li>
<li><p><strong>term_library</strong> (<em>dict</em>) – Dictionary of term - gene associations (output of gp.get_library() function).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>all_go_terms</strong> – List of unique GO term IDs for the gene and its neighbors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.expansion.get_module_neighborhood_terms_dict">
<span class="sig-prename descclassname"><span class="pre">EndotypY.expansion.</span></span><span class="sig-name descname"><span class="pre">get_module_neighborhood_terms_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/expansion.html#get_module_neighborhood_terms_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.expansion.get_module_neighborhood_terms_dict" title="Link to this definition"></a></dt>
<dd><p>Get the Gene Ontology (GO) terms for all genes in a given disease core module using parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_genes</strong> (<em>dict</em>) – Dictionary of the desired top % genes for each gene in input_gene_list (output of calculate_top_genes() function).</p></li>
<li><p><strong>term_library</strong> (<em>dict</em>) – Dictionary of term - gene associations (output of gp.get_library() function).</p></li>
<li><p><strong>n_cores</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of cores to use for parallel processing (default: mp.cpu_count() - 2).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>go_terms_dict</strong> – Dictionary of unique GO term IDs for each gene in the disease core module.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.expansion.process_gene">
<span class="sig-prename descclassname"><span class="pre">EndotypY.expansion.</span></span><span class="sig-name descname"><span class="pre">process_gene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/expansion.html#process_gene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.expansion.process_gene" title="Link to this definition"></a></dt>
<dd><p>Process a single gene to retrieve its GO terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene</strong> (<em>str</em>) – Gene symbol to process.</p></li>
<li><p><strong>top_genes</strong> (<em>dict</em>) – Dictionary of top genes.</p></li>
<li><p><strong>term_library</strong> (<em>dict</em>) – Dictionary of term - gene associations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the gene symbol and its associated GO terms.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-EndotypY.import_export">
<span id="endotypy-import-export-module"></span><h2>EndotypY.import_export module<a class="headerlink" href="#module-EndotypY.import_export" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.import_export.load_seed_set_from_file">
<span class="sig-prename descclassname"><span class="pre">EndotypY.import_export.</span></span><span class="sig-name descname"><span class="pre">load_seed_set_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="_modules/EndotypY/import_export.html#load_seed_set_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.import_export.load_seed_set_from_file" title="Link to this definition"></a></dt>
<dd><p>Reads a seed set from an external file.
* Lines starting with ‘#’ will be ignored.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>seed_file<span class="classifier">str | Path</span></dt><dd><p>The path to the input file. It can be provided as:
- A string (e.g., “data/seeds.txt”)
- A pathlib.Path object (e.g., Path(“data”, “seeds.txt”))</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list of int</dt><dd><p>A list of unique seeds from the file</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>If the specified file does not exist.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.import_export.read_network_from_file">
<span class="sig-prename descclassname"><span class="pre">EndotypY.import_export.</span></span><span class="sig-name descname"><span class="pre">read_network_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="_modules/EndotypY/import_export.html#read_network_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.import_export.read_network_from_file" title="Link to this definition"></a></dt>
<dd><p>Reads a network from an external file.</p>
<ul class="simple">
<li><p>The edgelist must be provided as a tab-separated table. The
first two columns of the table will be interpreted as an
interaction gene1 &lt;==&gt; gene2.</p></li>
<li><p>Lines that start with ‘#’ will be ignored.</p></li>
<li><p>The function checks that the input file ends with ‘.txt’ or ‘.tsv’ or ‘.csv’.</p></li>
<li><p>Self-loops are eliminated in the last filtering step of the function.</p></li>
</ul>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>network_file<span class="classifier">str | Path</span></dt><dd><p>The path to the input file. It can be provided as:
- A string (e.g., “data/network.txt”)
- A pathlib.Path object (e.g., Path(“data”, “network.txt”))</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>nx.Graph</dt><dd><p>A NetworkX graph with nodes and edges from the file.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Raises:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the file format is not ‘.txt’ or ‘.tsv’ or ‘.csv’.</p>
</dd>
<dt>FileNotFoundError</dt><dd><p>If the specified file does not exist.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Lines starting with ‘#’ are ignored.</p></li>
<li><p>Self-loops (edges where node1 == node2) are removed.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-EndotypY.kl_clustering">
<span id="endotypy-kl-clustering-module"></span><h2>EndotypY.kl_clustering module<a class="headerlink" href="#module-EndotypY.kl_clustering" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.kl_clustering.compute_feature_matrix">
<span class="sig-prename descclassname"><span class="pre">EndotypY.kl_clustering.</span></span><span class="sig-name descname"><span class="pre">compute_feature_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">go_terms_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/kl_clustering.html#compute_feature_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.kl_clustering.compute_feature_matrix" title="Link to this definition"></a></dt>
<dd><p>Create a binary feature matrix from a dictionary of GO terms for each gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>go_terms_dict</strong> (<em>dict</em>) – Dictionary of unique GO term IDs for each gene in the disease core module.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature_matrix</strong> – Binary feature matrix where rows corresponds to gene IDs and columns represent GO term IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.kl_clustering.kl_clustering_endotypes">
<span class="sig-prename descclassname"><span class="pre">EndotypY.kl_clustering.</span></span><span class="sig-name descname"><span class="pre">kl_clustering_endotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'complete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hamming'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/EndotypY/kl_clustering.html#kl_clustering_endotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.kl_clustering.kl_clustering_endotypes" title="Link to this definition"></a></dt>
<dd><p>A function to perform KL-based hierarchical clustering analysis on the provided dataset.
Parameters:
- data: pd.DataFrame</p>
<blockquote>
<div><p>The input binary dataset with samples as rows and features as columns.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>linkage: str</dt><dd><p>The linkage method to use for hierarchical clustering.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>distance_metric: str</dt><dd><p>The distance metric to use for calculating pairwise distances.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="module-EndotypY.metagraph_visualization">
<span id="endotypy-metagraph-visualization-module"></span><h2>EndotypY.metagraph_visualization module<a class="headerlink" href="#module-EndotypY.metagraph_visualization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.metagraph_visualization.plot_endotypes_metagraph">
<span class="sig-prename descclassname"><span class="pre">EndotypY.metagraph_visualization.</span></span><span class="sig-name descname"><span class="pre">plot_endotypes_metagraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_size_endotypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/metagraph_visualization.html#plot_endotypes_metagraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.metagraph_visualization.plot_endotypes_metagraph" title="Link to this definition"></a></dt>
<dd><p>Wrapper function to create meta positions, scale and position endotype
subgraphs, and visualize the final layout.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>G<span class="classifier">nx.Graph</span></dt><dd><p>The original full network graph</p>
</dd>
<dt>d_clusters<span class="classifier">dict</span></dt><dd><p>A dictionary where keys are endotype identifiers and values are
lists of genes belonging to each endotype</p>
</dd>
<dt>seed_genes<span class="classifier">list</span></dt><dd><p>List of seed genes used for endotype identification.</p>
</dd>
<dt>filter_size_endotypes<span class="classifier">bool</span></dt><dd><p>If True, only endotype subgraphs with at least one edge and more
than 5 nodes are considered for visualization.</p>
</dd>
<dt>node_size<span class="classifier">int</span></dt><dd><p>Size of the nodes in the final visualization.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-EndotypY.prepare_rwr">
<span id="endotypy-prepare-rwr-module"></span><h2>EndotypY.prepare_rwr module<a class="headerlink" href="#module-EndotypY.prepare_rwr" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.prepare_rwr.prep_rwr">
<span class="sig-prename descclassname"><span class="pre">EndotypY.prepare_rwr.</span></span><span class="sig-name descname"><span class="pre">prep_rwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/prepare_rwr.html#prep_rwr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.prepare_rwr.prep_rwr" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-EndotypY.rwr">
<span id="endotypy-rwr-module"></span><h2>EndotypY.rwr module<a class="headerlink" href="#module-EndotypY.rwr" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.rwr.extract_connected_module">
<span class="sig-prename descclassname"><span class="pre">EndotypY.rwr.</span></span><span class="sig-name descname"><span class="pre">extract_connected_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwr_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/rwr.html#extract_connected_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.rwr.extract_connected_module" title="Link to this definition"></a></dt>
<dd><p>Extracts a connected subgraph (module) from the graph based on RWR results.</p>
<p>This function first creates a core module by combining the initial seed genes
with the top <cite>k</cite> genes from the Random Walk with Restart (RWR) results.
It then iteratively expands this module by adding more top-ranked genes until
the resulting subgraph is fully connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – The background graph from which the module is extracted.</p></li>
<li><p><strong>seed_genes</strong> (<em>list</em>) – The initial list of seed genes for module creation.</p></li>
<li><p><strong>rwr_results</strong> (<em>dict</em>) – A dictionary mapping gene identifiers to their RWR visiting probabilities.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The number of top-ranked (non-seed) genes to include in the initial
module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:
- disease_module (list): The final list of genes in the connected module.
- subgraph (nx.Graph): The connected subgraph corresponding to the</p>
<blockquote>
<div><p>disease_module.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list, nx.Graph]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.rwr.make_p0">
<span class="sig-prename descclassname"><span class="pre">EndotypY.rwr.</span></span><span class="sig-name descname"><span class="pre">make_p0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/rwr.html#make_p0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.rwr.make_p0" title="Link to this definition"></a></dt>
<dd><p>Creates the initial probability vector (p0) for the Random Walk with Restart.</p>
<p>This vector represents the starting probabilities for each node in the graph.
Nodes in the seed set are assigned an initial probability, while all other
nodes start with a probability of 0. The assignment can be scaled by node
degree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – The graph on which the random walk will be performed.</p></li>
<li><p><strong>seeds</strong> (<em>list</em><em> or </em><em>set</em>) – A collection of seed nodes that will have non-zero initial probabilities.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – If True, the initial probability for seed nodes is scaled by the
square root of their degree. If False, it is set to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initial probability vector (p0), where the i-th element corresponds
to the i-th node in the sorted list of graph nodes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.rwr.rwr">
<span class="sig-prename descclassname"><span class="pre">EndotypY.rwr.</span></span><span class="sig-name descname"><span class="pre">rwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwr_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_idx_ensembl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/rwr.html#rwr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.rwr.rwr" title="Link to this definition"></a></dt>
<dd><p>Performs a Random Walk with Restart (RWR) from a given set of seed genes.</p>
<p>This function calculates the steady-state probability distribution of a random
walker that starts from the specified seed genes and randomly moves through
the graph, with a constant probability of restarting from the seed nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – The graph on which the random walk is performed.</p></li>
<li><p><strong>seed_genes</strong> (<em>list</em>) – A list of seed genes from which the random walk originates.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – If True, applies degree-based scaling to the initial probabilities
and the final probability vector.</p></li>
<li><p><strong>rwr_matrix</strong> (<em>np.ndarray</em>) – The precomputed Random Walk with Restart matrix.</p></li>
<li><p><strong>scaling_matrix</strong> (<em>np.ndarray</em>) – The precomputed diagonal matrix used for scaling, typically based on
node degrees.</p></li>
<li><p><strong>d_idx_ensembl</strong> (<em>dict</em>) – A dictionary mapping the integer index of a node in the matrix to its
corresponding gene identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are gene identifiers and values are their
final visiting probabilities from the RWR.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.rwr.rwr_from_individual_genes">
<span class="sig-prename descclassname"><span class="pre">EndotypY.rwr.</span></span><span class="sig-name descname"><span class="pre">rwr_from_individual_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwr_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_idx_ensembl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/rwr.html#rwr_from_individual_genes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.rwr.rwr_from_individual_genes" title="Link to this definition"></a></dt>
<dd><p>Executes Random Walk with Restart (RWR) for each seed gene individually.</p>
<p>This function iterates through a list of seed genes and performs a separate
RWR for each one. It’s a wrapper around the main <cite>rwr</cite> function, designed
to analyze the network neighborhood and influence of each seed gene on its own.</p>
<p>A progress bar is displayed to track the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – The graph on which the random walks are performed.</p></li>
<li><p><strong>seed_genes</strong> (<em>list</em>) – A list of seed genes, where each gene will be the starting point for an
independent RWR.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – If True, applies degree-based scaling for each RWR calculation.</p></li>
<li><p><strong>rwr_matrix</strong> (<em>np.ndarray</em>) – The precomputed Random Walk with Restart matrix.</p></li>
<li><p><strong>scaling_matrix</strong> (<em>np.ndarray</em>) – The precomputed diagonal matrix used for scaling.</p></li>
<li><p><strong>d_idx_ensembl</strong> (<em>dict</em>) – A dictionary mapping node indices to their corresponding gene identifiers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where each key is a seed gene. The corresponding value is
another dictionary containing the RWR visiting probabilities from that
seed to all other nodes in the graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-EndotypY.seed_clusters">
<span id="endotypy-seed-clusters-module"></span><h2>EndotypY.seed_clusters module<a class="headerlink" href="#module-EndotypY.seed_clusters" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.seed_clusters.run_seed_clustering">
<span class="sig-prename descclassname"><span class="pre">EndotypY.seed_clusters.</span></span><span class="sig-name descname"><span class="pre">run_seed_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_rwr_individuals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/seed_clusters.html#run_seed_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.seed_clusters.run_seed_clustering" title="Link to this definition"></a></dt>
<dd><p>Identifies clusters of seed genes based on their network neighborhoods.</p>
<p>This function orchestrates the seed clustering process. If the seed genes
are already connected, they are treated as a single cluster. Otherwise, it
iteratively clusters the seeds based on the overlap of their Random Walk
with Restart (RWR) neighborhoods across a range of neighborhood sizes (k).</p>
<p>The process is parallelized to test different <cite>k</cite> values efficiently. It
then identifies an optimal <cite>k</cite> by finding a “plateau” where the number of
clusters remains stable. Finally, it visualizes the clustering results
and returns the optimal seed clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – The background graph for clustering.</p></li>
<li><p><strong>seed_genes</strong> (<em>list</em>) – A list of seed genes to be clustered.</p></li>
<li><p><strong>d_rwr_individuals</strong> (<em>dict</em>) – A dictionary of precomputed RWR results for each individual seed gene.
Keys are seed genes, and values are their RWR probability dictionaries.</p></li>
<li><p><strong>k_max</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum neighborhood size (k) to test for clustering, by default 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are cluster identifiers (e.g., ‘cluster_seed_1’)
and values are lists of genes belonging to that cluster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-EndotypY.utils">
<span id="endotypy-utils-module"></span><h2>EndotypY.utils module<a class="headerlink" href="#module-EndotypY.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.utils.convert_entrez_to_symbols">
<span class="sig-prename descclassname"><span class="pre">EndotypY.utils.</span></span><span class="sig-name descname"><span class="pre">convert_entrez_to_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/utils.html#convert_entrez_to_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.utils.convert_entrez_to_symbols" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.utils.convert_symbols_to_entrez">
<span class="sig-prename descclassname"><span class="pre">EndotypY.utils.</span></span><span class="sig-name descname"><span class="pre">convert_symbols_to_entrez</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/utils.html#convert_symbols_to_entrez"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.utils.convert_symbols_to_entrez" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.utils.download_enrichr_library">
<span class="sig-prename descclassname"><span class="pre">EndotypY.utils.</span></span><span class="sig-name descname"><span class="pre">download_enrichr_library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enrichr_lib</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/utils.html#download_enrichr_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.utils.download_enrichr_library" title="Link to this definition"></a></dt>
<dd><p>Downloads and caches Enrichr library locally.</p>
</dd></dl>

</section>
<section id="module-EndotypY.visualization">
<span id="endotypy-visualization-module"></span><h2>EndotypY.visualization module<a class="headerlink" href="#module-EndotypY.visualization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.visualization.plot_endotype">
<span class="sig-prename descclassname"><span class="pre">EndotypY.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_endotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endotype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'betweenness'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endotype_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cornflowerblue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/visualization.html#plot_endotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.visualization.plot_endotype" title="Link to this definition"></a></dt>
<dd><p>Draws a subgraph of the PPI network containing the endotype genes and their shortest paths.</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>endotype: list</dt><dd><p>List of endotype genes to be highlighted in the graph.</p>
</dd>
<dt>G: networkx.Graph</dt><dd><p>The Graph object representing the reference network</p>
</dd>
<dt>seed_genes: list</dt><dd><p>List of seed genes used for endotype identification.</p>
</dd>
<dt>size_height: int, optional</dt><dd><p>Height of the figure in inches.</p>
</dd>
<dt>size_width: int, optional</dt><dd><p>Width of the figure in inches.</p>
</dd>
<dt>node_size: str, optional</dt><dd><p>Determines the centrality measure for size of the nodes in the graph. Options are ‘betweenness’ or ‘degree’.</p>
</dd>
<dt>path_length: int, optional</dt><dd><p>The length of the shortest paths to consider between endotype genes. Default is 2.</p>
</dd>
<dt>endotype_color: str, optional</dt><dd><p>Color used to highlight the endotype genes in the graph. Default is ‘orange’.</p>
</dd>
<dt>layout_seed: int, optional</dt><dd><p>Seed for the spring layout of the graph.</p>
</dd>
<dt>return_plot: bool, optional</dt><dd><p>If True, the function will not plot the graph but will still return the subgraph.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>subgraph: networkx.Graph</dt><dd><p>The subgraph containing the endotype genes and their shortest paths.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.visualization.plot_endotype_grid">
<span class="sig-prename descclassname"><span class="pre">EndotypY.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_endotype_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endotypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spring'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_lcc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enrichr_lib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsea_plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dotplot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/visualization.html#plot_endotype_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.visualization.plot_endotype_grid" title="Link to this definition"></a></dt>
<dd><p>Draws multiple endotypes in a grid of subplots using Plotly, with optional GSEA visualization.</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>endotypes: dict of lists</dt><dd><p>Dictionary where keys are endotype names and values are lists of endotype genes.</p>
</dd>
<dt>G: networkx.Graph</dt><dd><p>The Graph object representing the reference network.</p>
</dd>
<dt>seed_genes: list</dt><dd><p>List of seed genes used for endotype identification.</p>
</dd>
<dt>size_height: int, optional</dt><dd><p>Height of each subplot in pixels.</p>
</dd>
<dt>size_width: int, optional</dt><dd><p>Width of each subplot in pixels.</p>
</dd>
<dt>ncols: int, optional</dt><dd><p>Number of columns in the grid layout.</p>
</dd>
<dt>node_size: str or int, optional</dt><dd><p>Determines the centrality measure for size of the nodes in the graph. Options are ‘betweenness’ or ‘degree’. If integer, it is used as a fixed node size.</p>
</dd>
<dt>path_length: int, optional</dt><dd><p>The length of the shortest paths to consider between endotype genes. Default is 2.</p>
</dd>
<dt>layout: str, optional</dt><dd><p>The layout algorithm to use for positioning nodes. Options are ‘spring’ or ‘kk’</p>
</dd>
<dt>layout_seed: int, optional</dt><dd><p>Seed for the spring layout of the graph.</p>
</dd>
<dt>limit_lcc: bool, optional</dt><dd><p>If True, limits each endotype subgraph to its largest connected component.</p>
</dd>
<dt>enrichr_lib: str, optional</dt><dd><p>Name of the Enrichr library to use for GSEA. If None, no GSEA is performed.</p>
</dd>
<dt>organism: str, optional</dt><dd><p>Organism for GSEA. Default is ‘Human’.</p>
</dd>
<dt>top_terms: int, optional</dt><dd><p>Number of top enriched terms to display in plots. Default is 5.</p>
</dd>
<dt>force_download: bool, optional</dt><dd><p>Force re-download of Enrichr library. Default is False.</p>
</dd>
<dt>gsea_plot_type: str, optional</dt><dd><p>Type of plot for GSEA results. Options: dotplot and pie. Default is ‘dotplot’.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fig: plotly.graph_objects.Figure</dt><dd><p>The Plotly figure containing the grid of endotype plots.</p>
</dd>
<dt>enrichment_results: dict, optional</dt><dd><p>Dictionary of GSEA results for each endotype (only if enrichr_lib is provided).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EndotypY.visualization.plot_multiple_endotypes">
<span class="sig-prename descclassname"><span class="pre">EndotypY.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_multiple_endotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endotypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spring'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_lcc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/visualization.html#plot_multiple_endotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.visualization.plot_multiple_endotypes" title="Link to this definition"></a></dt>
<dd><p>Draws multiple endotypes in a single plot.</p>
<section id="id9">
<h3>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>endotypes: dict of lists</dt><dd><p>Dictionary where keys are endotype names and values are lists of endotype genes.</p>
</dd>
<dt>G: networkx.Graph</dt><dd><p>The Graph object representing the reference network.</p>
</dd>
<dt>seed_genes: list</dt><dd><p>List of seed genes used for endotype identification.</p>
</dd>
<dt>size_height: int, optional</dt><dd><p>Height of the figure in inches.</p>
</dd>
<dt>size_width: int, optional</dt><dd><p>Width of the figure in inches.</p>
</dd>
<dt>node_size: str or int, optional</dt><dd><p>Determines the centrality measure for size of the nodes in the graph. Options are ‘betweenness’ or ‘degree’. If integer, it is used as a fixed node size.</p>
</dd>
<dt>path_length: int, optional</dt><dd><p>The length of the shortest paths to consider between endotype genes. Default is 2.</p>
</dd>
<dt>layout_seed: int, optional</dt><dd><p>Seed for the spring layout of the graph.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>combined_subgraph: networkx.Graph</dt><dd><p>Combined graph containing all endotypes and their shortest paths.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-EndotypY">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EndotypY" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="EndotypY" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chloé Bûcheron, Iker Núñez-Carpintero, Mathilde Meyenberg, Enes Sakalli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>