

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Endotyper API &mdash; endotypy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="endotypy documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            endotypy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Endotyper API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#EndotypY.endotyper.Endotyper"><code class="docutils literal notranslate"><span class="pre">Endotyper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.annotate_local_neighborhood"><code class="docutils literal notranslate"><span class="pre">Endotyper.annotate_local_neighborhood()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.define_endotypes"><code class="docutils literal notranslate"><span class="pre">Endotyper.define_endotypes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.define_local_neighborhood"><code class="docutils literal notranslate"><span class="pre">Endotyper.define_local_neighborhood()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.explore_seed_clusters"><code class="docutils literal notranslate"><span class="pre">Endotyper.explore_seed_clusters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.extract_disease_module"><code class="docutils literal notranslate"><span class="pre">Endotyper.extract_disease_module()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.import_network"><code class="docutils literal notranslate"><span class="pre">Endotyper.import_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.import_seeds"><code class="docutils literal notranslate"><span class="pre">Endotyper.import_seeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.plot_endotype"><code class="docutils literal notranslate"><span class="pre">Endotyper.plot_endotype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.plot_multiple_endotypes"><code class="docutils literal notranslate"><span class="pre">Endotyper.plot_multiple_endotypes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EndotypY.endotyper.Endotyper.prepare_rwr"><code class="docutils literal notranslate"><span class="pre">Endotyper.prepare_rwr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">endotypy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Endotyper API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/endotyper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-EndotypY.endotyper">
<span id="endotyper-api"></span><h1>Endotyper API<a class="headerlink" href="#module-EndotypY.endotyper" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EndotypY.endotyper.</span></span><span class="sig-name descname"><span class="pre">Endotyper</span></span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Endotyper class for endotyping analysis.</p>
<p>This class provides methods to perform endotyping analysis using a random walk approach.
It includes methods for reading networks, preparing the random walk matrix, and performing the endotyping analysis.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>network_file<span class="classifier">str | Path</span></dt><dd><p>The path to the input network file.</p>
</dd>
<dt>r<span class="classifier">float</span></dt><dd><p>The damping factor for the random walk.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.annotate_local_neighborhood">
<span class="sig-name descname"><span class="pre">annotate_local_neighborhood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enrichr_lib</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.annotate_local_neighborhood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.annotate_local_neighborhood" title="Link to this definition"></a></dt>
<dd><p>Get the Gene Ontology (GO) terms for a given gene and its RWR defined neighbors.
This function uses the Enrichr library to perform Gene Set Enrichment Analysis (GSEA)
and returns significant terms for the expanded neighborhood of genes (significance threshold = p-value for enrichment).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enrichr_lib</strong> (<em>str</em>) – The name of the Enrichr library to use for GSEA.</p></li>
<li><p><strong>organism</strong> (<em>str</em>) – The organism for which the GSEA is performed. Default is ‘Human’.</p></li>
<li><p><strong>sig_threshold</strong> (<em>float</em>) – The significance threshold for the GSEA results. Default is 0.01.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.define_endotypes">
<span class="sig-name descname"><span class="pre">define_endotypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.define_endotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.define_endotypes" title="Link to this definition"></a></dt>
<dd><p>Define endotypes based on the annotated local neighborhoods.
This function computes the feature matrix from the neighborhood annotations (binary matrix) that describes which
enrichment terms are present for each gene based on the enrichment of the gene +local neighborhood.
The feature matrix is a binary matrix where rows are genes and columns are enrichment terms.
Each entry is 1 if the term is present for the gene, and 0 otherwise.</p>
<p>It then performs recursive clustering to identify endotypes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Endotyper object with the endotypes defined.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.define_local_neighborhood">
<span class="sig-name descname"><span class="pre">define_local_neighborhood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbor_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.define_local_neighborhood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.define_local_neighborhood" title="Link to this definition"></a></dt>
<dd><p>Run RWR starting from every single gene in seed_genes
and extract the top % genes from the visiting probabilities around each seed gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbor_percentage</strong> (<em>int</em>) – Percentage of top genes to identify.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – Whether to apply scaling to the RWR.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.explore_seed_clusters">
<span class="sig-name descname"><span class="pre">explore_seed_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.explore_seed_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.explore_seed_clusters" title="Link to this definition"></a></dt>
<dd><p>Run the seed clustering process.
This function computes the RWR for each seed gene, clusters them based on
their neighborhoods, and plots the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_max</strong> (<em>-</em>) – Maximum neighborhood size to test.</p></li>
<li><p><strong>scaling</strong> (<em>-</em>) – Whether to apply scaling to the RWR.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.extract_disease_module">
<span class="sig-name descname"><span class="pre">extract_disease_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_cluster_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.extract_disease_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.extract_disease_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.import_network">
<span class="sig-name descname"><span class="pre">import_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.import_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.import_network" title="Link to this definition"></a></dt>
<dd><p>Imports a network from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_file</strong> (<em>str</em>) – Path to the network file.  Supported formats are:</p></li>
<li><p><strong>edges</strong> (<em>-'.txt'</em><em> or </em><em>'.tsv'</em><em> or </em><em>'.csv' with two columns representing</em>)</p></li>
<li><p><strong>tab-separated.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Endotyper object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Lines that start with ‘#’ will be ignored.</p></li>
<li><p>Self-loops are eliminated in the last filtering step</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.import_seeds">
<span class="sig-name descname"><span class="pre">import_seeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seeds_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.import_seeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.import_seeds" title="Link to this definition"></a></dt>
<dd><p>Imports seeds from a file and sets them as the seeds for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seeds_file</strong> (<em>str</em>) – The path to the seeds file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Endotyper object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The seeds file should contain a list of seed genes, one per line.</p></li>
<li><p>Alternative formats for the seeds file is tab separated entries on first line of file.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.plot_endotype">
<span class="sig-name descname"><span class="pre">plot_endotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['degree',</span> <span class="pre">'betweenness']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.plot_endotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.plot_endotype" title="Link to this definition"></a></dt>
<dd><p>Plots the endotype network for a given iteration and cluster.
This function generates a network plot visualizing the identified endotype,
highlighting seed genes, endotype genes, and connecting genes within the larger network.
:param iteration: The iteration number of the endotyping clustering process.
:type iteration: int
:param cluster_id: The ID of the cluster to plot. If None, defaults to the first cluster. Defaults to None.
:type cluster_id: int, optional
:param node_size: A list of network measures to use for node sizing.</p>
<blockquote>
<div><p>Defaults to [‘degree’, ‘betweenness’].</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The path length to consider when connecting endotype genes. Defaults to 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.plot_multiple_endotypes">
<span class="sig-name descname"><span class="pre">plot_multiple_endotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['degree',</span> <span class="pre">'betweenness']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spring'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.plot_multiple_endotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.plot_multiple_endotypes" title="Link to this definition"></a></dt>
<dd><p>Plots multiple endotypes on the network.
This function iterates through the endotypes dictionary, combining endotypes from different iterations into a single dictionary.
It then calls the <cite>plot_multiple_endotypes</cite> function to visualize these combined endotypes on the network.
:param node_size: network measures to use for node sizing.
:type node_size: list, optional
:param Defaults to [‘degree’:
:param ‘betweenness’].:
:param layout: The layout algorithm to use for the network plot. Defaults to ‘spring’.
:type layout: str, optional
:param path_length: The path length to use for shortest path calculations. Defaults to 2.
:type path_length: int, optional</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EndotypY.endotyper.Endotyper.prepare_rwr">
<span class="sig-name descname"><span class="pre">prepare_rwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EndotypY/endotyper.html#Endotyper.prepare_rwr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EndotypY.endotyper.Endotyper.prepare_rwr" title="Link to this definition"></a></dt>
<dd><p>Prepares the Random Walk with Restart (RWR) matrix.</p>
<p>This function computes the RWR matrix based on the network and restart probability,
using the formula (I-r*M)^-1 where M is
the column-wise normalized Markov matrix according to M = A D^{-1}.</p>
<p>To provide the option of scaling the visiting probabilities, a scaling matrix is also created,
which is the diagonal matrix of the inverse degree of the nodes in graph G.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>r</strong> (<em>float</em><em>, </em><em>optional</em>) – Damping factor/restart probability. Defaults to 0.8.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns the Endotyper object with the RWR matrix, scaling matrix,</dt><dd><p>and index to ensembl mapping stored as attributes.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="endotypy documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mathilde Meyenberg, Chloe Bucheron, Iker Nunez Carpintero, Liya Zaygerman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>